<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Juego de adivinza de colores RGB</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="AdivinanzaRGB.css">
</head>
<body>
    <hr>
    <h1 id="label">EL gran juego de la adivinanza <br> de colores<br> <span id="muestraRGB">rgb(255,0,0)</span></h1>
    <hr>

    <div class="botones">
        <button id="btnReset">Colores Nuevos</button>
        <span id="mensaje">Mensaje</span>
        <button id="btnFacil">Fácil</button>
        <button id="btnDificil" class="seleccionado">Difícil</button>
    </div>
    <div class="contenedor">
        <div class="cuadro"></div>
        <div class="cuadro"></div>
        <div class="cuadro"></div>
        <div class="cuadro"></div>
        <div class="cuadro"></div>
        <div class="cuadro"></div>
    </div>

    <script src="Adivinanza.js"></script>
</body>
</html>